In [28]:
import pandas as pd
import numpy as np

In [29]:
# UbicaciÃ³n del archivo
direccion = r"C:\Users\Elias\Documents\Tercer proyecto individual\Datasets\movies_dataset.csv"

# Lectura del dataset
data = pd.read_csv(direccion)

# Convertimos en un DataFrame
movies = pd.DataFrame(data)

# Mostramos las primeras 5 lineas del dataframe
movies.head()

C:\Users\Elias\AppData\Local\Temp\ipykernel_12012\594157131.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(direccion)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [30]:
#Eliminamos las filas que sean completamente nulos
movies = movies.dropna(how='all')

# Eliminamos las columnas del dataframe que tengan un gran porcentaje de valores nulos o que no ocuparemos
movies = movies.drop(columns=["adult","video","poster_path","homepage","imdb_id","original_title"])

# Revisamos la cantidad de filas y columnas despuÃ©s de la eliminaciÃ³n
movies.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

In [31]:
# Buscamos los valores en el DataFrame que esten vacios 
null_values = movies.isnull().sum()

# Mostramos los valores nulos
null_values

belongs_to_collection    40972
budget                       0
genres                       0
id                           0
original_language           11
overview                   954
popularity                   5
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
vote_average                 6
vote_count                   6
dtype: int64

In [32]:
#Remplazamos los valores nulos de la columna ["belongs_to_collection"]
movies['belongs_to_collection'] = movies['belongs_to_collection'].fillna('NaN')
movies['belongs_to_collection'].head()

0    {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                  NaN
2    {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                  NaN
4    {'id': 96871, 'name': 'Father of the Bride Col...
Name: belongs_to_collection, dtype: object

In [33]:
# Observamos el 1er valor de la fila
movies['belongs_to_collection'][0]

"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}"

In [34]:
# FunciÃ³n para verificar y desanidar
def unpack(value):
    if isinstance(value, str) and len(value) > 1:  # Verifica que sea string y longitud > 1
        return value[1:-1]  # Devuelve la cadena sin el primer y Ãºltimo carÃ¡cter
    else:
        return 'No founder'

# Aplica la funciÃ³n a la columna 'belongs_to_collection'
movies['belongs_to_collection'] = movies['belongs_to_collection'].apply(unpack)

In [35]:
# Convertimos los valores de la columna belongs_to_collection en lista
movies["belongs_to_collection"] = [item.replace("'", "") for item in movies["belongs_to_collection"]]

# Separamos los valores de la columna en sub strings por medio de la  ","
movies['belongs_to_collection'] = movies['belongs_to_collection'].apply(lambda x: x.split(','))

# Mostramos los valores de la columna
movies['belongs_to_collection'].head()

0    [id: 10194,  name: Toy Story Collection,  post...
1                                                  [a]
2    [id: 119050,  name: Grumpy Old Men Collection,...
3                                                  [a]
4    [id: 96871,  name: Father of the Bride Collect...
Name: belongs_to_collection, dtype: object

In [36]:
# Creamos columnas por cada pocision de la lista que esta en la columna ["belongs_to_collection"]
for i in range(len(movies['belongs_to_collection'][0])):
    movies[f'collection_{i+1}'] = [item[i] if i < len(item) else 'No Collection' for item in movies['belongs_to_collection']]

In [37]:
# Eliminamos las filas que no ocuparemos o hemos dejado de usar 
movies = movies.drop(columns=["belongs_to_collection","collection_3","collection_4"])

# Renombramos las columnas collection_1 y collection_2
movies.rename(columns={"collection_1":"id_collection", "collection_2":"name_collection"}, inplace=True)

In [38]:
# Eliminamos la columna ["id_collection"]
movies = movies.drop(columns=["id_collection"])

In [39]:
# FunciÃ³n para procesar id_collection
def proceso(value):
    # Verifica que el valor no sea nulo y contenga el carÃ¡cter ':'
    if isinstance(value, str) and ':' in value:
        return value.split(':')[1].strip()  # Toma el segundo elemento y elimina espacios
    else:
        return value  # Retorna el valor original si no cumple la condiciÃ³n


# Aplicamos la funcion en la columna "name_collection"
movies['name_collection'] = movies['name_collection'].apply(proceso)

In [40]:
# Visualizamos el dataframe con las nuevas columnas agregadas
movies.head(3)

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,name_collection
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,No Collection
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Grumpy Old Men Collection

In [41]:
# Analizamos la columna ["production_companies"]
movies["production_companies"][0]

# Aplica la funciÃ³n a la columna 'production_companies'
movies['production_companies'] = movies['production_companies'].apply(unpack)

# Convertimos los valores de la columna production_companies en lista
movies["production_companies"] = [item.replace("'", "") for item in movies["production_companies"]]

# Separamos los valores de la columna en sub strings por medio de la  ","
movies['production_companies'] = movies['production_companies'].apply(lambda x: x.split(','))

In [42]:
# convertimos en columna solamente el primer subpocision de la fila de la columna production_companies
for i in range(len(movies['production_companies'][1])):
    movies[f'production_company_{i+1}'] = [item[i] if i < len(item) else 'No Production Company' for item in movies['production_companies']]

# Observamos el dataframe con las nuevas columnas
movies.head(2)

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,title,vote_average,vote_count,name_collection,production_company_1,production_company_2,production_company_3,production_company_4,production_company_5,production_company_6
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{name: Pixar Animation Studios, id: 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,...,Toy Story,7.7,5415.0,Toy Story Collection,{name: Pixar Animation Studios,id: 3},No Production Company,No Production Company,No Production Company,No Production Company
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{name: TriStar Pictures, id: 559}, {name: T...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,...,Jumanji,6.9,2413.0,No Collection,{name: TriStar Pictures,id: 559},{name: Teitler Film,id: 2550},{name: Interscope Communications,id: 10201}

In [43]:
# Aplicamos la funciÃ³n proceso en la columna production_company_1 para sacar el nombre de la compaÃ±ia
movies['production_company_1'] = movies['production_company_1'].apply(lambda x: x.split('name: ')[1] if isinstance(x, str) and 'name:'in x else 'No Production Company')

# Eliminamos los espacios vacios de las filas
movies['production_company_1'] = movies['production_company_1'].str.strip()

# Observamos La columna con el 1er valor
movies['production_company_1'].head()

0                   Pixar Animation Studios
1                          TriStar Pictures
2                              Warner Bros.
3    Twentieth Century Fox Film Corporation
4                     Sandollar Productions
Name: production_company_1, dtype: object

In [44]:
# Eliminamos las filas que no ocuparemos o hemos dejado de usar
movies = movies.drop(columns=["production_companies","production_company_2","production_company_3","production_company_4","production_company_5","production_company_6"])

# Renombramos las columnas production_company_1
movies.rename(columns={"production_company_1":"production_company"}, inplace=True)

In [45]:
# Eliminamos los valores nulos en la columna release_date 
movies = movies.dropna(subset=['release_date'])

# Eliminar filas con fechas que no cumplen el formato datetime
movies = movies[movies['release_date'].str.match(r'\d{4}-\d{2}-\d{2}', na=False)]

# Creamos una columna llamada aÃ±os, a partir de la columna relase_date
movies['release_date'] = pd.to_datetime(movies['release_date'])

#creamos una columna con el aÃ±os, a partir de la columna relase_date 
movies['years'] = movies['release_date'].dt.year

In [46]:
# Remplazamos los valores nulos pÃ³r 0 en la columna revenue 
movies['revenue'] = movies['revenue'].fillna(0)

# Remplazamos los valores nulos por 0 en la columna budget
movies['budget'] = movies['budget'].fillna(0)

In [47]:
# Convertimos la columna ["revenue"] en numerica
movies['revenue'] = pd.to_numeric(movies['revenue'], errors='coerce')

# Convertimos la columna ["budget"] en numerica
movies['budget'] = pd.to_numeric(movies['budget'], errors='coerce')

# Calcular el retorno de inversiÃ³n, asignando 0 cuando no haya datos disponibles
movies['return_on_investment'] = np.where(
    (movies['revenue'].isna()) | (movies['budget'].isna()) | (movies['budget'] == 0),
    0,
    movies['revenue'] / movies['budget'] )

In [48]:
# Visualizamos como va evoluciÃ³nando el dataframe
movies.head(3)

,budget,genres,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,name_collection,production_company,years,return_on_investment
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,1995,12.451801
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,No Collection,TriStar Pictures,1995,4.043035
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Grumpy Old Men Collection,Warner Bros.,1995,0.000000

In [49]:
# Desenpaquetamos la columna ["genres"]
movies['genres'] = movies['genres'].apply(unpack)

# Convertimos los valores de la columna genres en lista
movies["genres"] = [item.replace("'", "") for item in movies["genres"]]

# Separamos los valores de la columna en sub strings por medio de la  ","
movies['genres'] = movies['genres'].apply(lambda x: x.split(','))

In [50]:
# Creamos una columna por cada pocision de la fila , en la columna ["genres"]
for i in range(len(movies['genres'][1])):
    movies[f'genre_{i+1}'] = [item[i] if i < len(item) else 'No Genre' for item in movies['genres']]

# Observamos las nueevas columnas
movies.head(2)

,budget,genres,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,...,name_collection,production_company,years,return_on_investment,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6
0,30000000,"[{id: 16, name: Animation}, {id: 35, name: ...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,Toy Story Collection,Pixar Animation Studios,1995,12.451801,{id: 16,name: Animation},{id: 35,name: Comedy},{id: 10751,name: Family}
1,65000000,"[{id: 12, name: Adventure}, {id: 14, name: ...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,No Collection,TriStar Pictures,1995,4.043035,{id: 12,name: Adventure},{id: 14,name: Fantasy},{id: 10751,name: Family}

In [51]:
# Eliminamos las columnas que no ocuparemos o ya no son indispensables 
movies = movies.drop(columns=["genres","genre_1","genre_3","genre_4","genre_5","genre_6"])

# Renombramos las columnas
movies.rename(columns={"genre_2":"genre"}, inplace=True)

# Visualizamos la columna con los gÃ©neros
movies['genre'].head()

0     name: Animation}
1     name: Adventure}
2       name: Romance}
3        name: Comedy}
4        name: Comedy}
Name: genre, dtype: object

In [52]:
# Aplicamos la funciÃ³n proceso a la columna ["genre"]
movies['genre'] = movies['genre'].apply(proceso)

# Eliminamos el ultimo valor de la fila en la columna
movies['genre'] = movies['genre'].apply(lambda x: x[:-1] if isinstance(x, str) else 'No Genre')

# Eliminamos los espacios vacios de las filas
movies['genre'] = movies['genre'].str.strip()

In [53]:
# Visualizamos la columna
movies['genre'].head()

0    Animation
1    Adventure
2      Romance
3       Comedy
4       Comedy
Name: genre, dtype: object

In [54]:
# Convertimos la columna ["popularity"] en categoria numerica# Convertimos la columna 'popularity' a float, reemplazando valores no numÃ©ricos con NaN y luego con 0
movies['popularity'] = pd.to_numeric(movies['popularity'], errors='coerce').fillna(0)

# Guardamos el DataFrame en formato Parquet
movies.to_parquet('movies_clean.parquet')